<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Catalysts</title>
    <link rel="stylesheet" href="admin-style.css">
    <script src="admin-script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
            <a href="admin.html" class="ui-btn"><span>Catalysts</span></a>
        <div class="header-right">
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Admin
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                  <a href="#">Profile</a>
                  <a href="#">Logout</a>
                </div>
                </div>
        </div>
    </div>

    <div class="sidenav">
        <a href="#" class="active">View Analytics</a>
        <a href="#">Manage Surveys</a>
    </div>

    <div class="main"></div>

</body>
</html>