<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup-style.css">
</head>
<body>
    <img class="img1" src="three-removebg-preview (1).png" alt="img1">
    <img class="img2" src="two-remove (1).png" alt="img2">

    <div class="header">
        <a href="signup.html" class="ui-btn"><span>Catalysts</span></a>
    </div>


    <form class="form" action="register.php" method="POST">
        <p class="title">Sign up </p>
       
            <div class="flex">
                <label>
                    <input required="" placeholder="" name="uname1" type="text" class="input" autocomplete="off">
                    <span>Username</span>
                </label>
            </div>  
                
            <label>
                <input required="" placeholder="" name="email" type="email" class="input">
                <span>Email</span>
            </label> 
                
            <label>
                <input required="" placeholder="" name="upswd1" type="password" class="input">
                <span>Password</span>
            </label>
            <label>
                <input required="" placeholder="" name="upswd2" type="password" class="input">
                <span>Confirm password</span>
            </label>
            <button class="button-name">Submit</button>
            <p class="signin">Already have an account ? <a href="login.html">Sign in</a> </p>
    </form>
</body>
</html>